# Newlette-Coins

Source Code/: backend_deploy.txt  frontend_deploy.txt  pom.xml  update_install.sh
Source Code/Game Assets/Avatars/: Thumbs.db
Source Code/Game Assets/BombBlast/: Thumbs.db
Source Code/Game Assets/BombBlast/1st blast/: Thumbs.db  blast1.psd  blast2.psd  blast3.psd  blast4.psd  blast5.psd  blast6.psd
Source Code/Game Assets/BombBlast/2nd blast/: 2ndblast-0.psd  2ndblast-1.psd  2ndblast-10.psd  2ndblast-11.psd  2ndblast-12.psd  2ndblast-13.psd  2ndblast-14.psd  2ndblast-15.psd  2ndblast-2.psd  2ndblast-3.psd  2ndblast-4.psd  2ndblast-5.psd  2ndblast-6.psd  2ndblast-7.psd  2ndblast-8.psd  2ndblast-9.psd  Thumbs.db
Source Code/Game Assets/BombBlast/bomb/: Thumbs.db  blast-2 copy.psd  coin_with_glow.psd
Source Code/Game Assets/Buttons/DETONATE NEW/: detonate with glow.psd
Source Code/Game Assets/Buttons/Help/: New_Help_Hover.psd
Source Code/Game Assets/Font Styles/dots_all_for_now/: Dotsafni.wri  Dotsafno.wri  Dtsafn3d.wri
Source Code/Game Assets/Font Styles/maxter_board_st/: 00copyfont.txt
Source Code/Game Assets/Game History Page Assets/: Thumbs.db
Source Code/Game Assets/Game Reset Assets/: Thumbs.db
Source Code/Game Assets/GameInstructions/: GameInstructions.xcf  GameInstructions_FINAL.xcf
Source Code/Game Assets/John working files/: Thumbs.db  grid calcs.xlsx
Source Code/Game Assets/John working files/grass/: 3D grass tile.xcf  Thumbs.db  demo board.xcf  front grass dirt bar.xcf  grass scale back rows example.xcf  grass tile 2.xcf  grass tile 3.xcf  grass tile that matches hole Skew right col.xcf  grass tile that matches hole Skew.xcf  grass tile that matches hole left1 Skew.xcf  grass tile that matches hole right1.xcf  grass tile that matches hole skew far left col.xcf  grass tile that matches hole skew left mid col.xcf  grass tile that matches hole.xcf  grass tile with hole.xcf  grass tile.xcf
Source Code/Game Assets/John working files/grass/9-22 Share/: Thumbs.db
Source Code/Game Assets/LOGO/: Thumbs.db
Source Code/Game Assets/Loading and High Score Page Assets/: Thumbs.db
Source Code/Game Assets/Loading and High Score Page Assets/loading bar animation/: Thumbs.db
Source Code/Game Assets/Mockups/: Service Elevator Animation (watch in presentation mode).pptx  Thumbs.db  Wooden Fence Animation (watch in presentation mode).pptx  game history mockup.pptx  loading screen with highscores mockup.pptx
Source Code/Game Assets/Mockups/working files/: Thumbs.db  Wooden Fence.pptx  elevator door working files.pptx
Source Code/Game Assets/PayTables/: Paytable.xcf  Thumbs.db
Source Code/Game Assets/PrizeItems/: Thumbs.db
Source Code/Game Assets/PrizeItems/Diamond-2/: Thumbs.db
Source Code/Game Assets/PrizeItems/coins/: Thumbs.db
Source Code/Game Assets/PrizeItems/coins/Coin Rotation/: Thumbs.db
Source Code/Game Assets/PrizeItems/diamond1/: Thumbs.db
Source Code/Game Assets/PrizeItems/diamond3/: Thumbs.db  frame_0_delay-0.01s.psd  frame_10_delay-0.01s.psd  frame_11_delay-0.01s.psd  frame_12_delay-0.01s.psd  frame_13_delay-0.01s.psd  frame_14_delay-0.01s.psd  frame_1_delay-0.01s.psd  frame_2_delay-0.01s.psd  frame_3_delay-0.01s.psd  frame_4_delay-0.01s.psd  frame_5_delay-0.01s.psd  frame_6_delay-0.01s.psd  frame_7_delay-0.01s.psd  frame_8_delay-0.01s.psd  frame_9_delay-0.01s.psd
Source Code/Game Assets/PrizeItems/diamond4/: Thumbs.db
Source Code/Game Assets/PrizeItems/diamond5/: Thumbs.db
Source Code/Game Assets/PrizeItems/diamond6/: Thumbs.db
Source Code/Game Assets/PrizeItems/ruby-1/: Thumbs.db
Source Code/Game Assets/PrizeItems/ruby-2/: Thumbs.db
Source Code/Game Assets/Terrain/: Thumbs.db
Source Code/Game Assets/Terrain/archive/: Thumbs.db
Source Code/Game Assets/Terrain/archive/demo/: Thumbs.db
Source Code/Game Assets/Terrain/archive/grass tile/: Thumbs.db
Source Code/Game Assets/Terrain/grass/: Thumbs.db
Source Code/Game Assets/Terrain/halo/: Thumbs.db
Source Code/Source Code/: .gitignore  bitbucket-pipelines.yml  gulpfile.js  package.json  usc.pem
Source Code/Source Code/key/: usc.pem
Source Code/Source Code/src/: index.js
Source Code/Source Code/src/config/: ConfigLoader.js  config.json
Source Code/Source Code/src/core/: CustomState.js  Game.js  InteractableObject.js  Service.js
Source Code/Source Code/src/factories/: ItemFactory.js
Source Code/Source Code/src/objects/: AlertBalancePopup.js  Board.js  Bomb.js  BombRemainBox.js  DetonateButton.js  Diamond.js  HelpButton.js  HelpPopup.js  Leaderboard.js  LoadingBar.js  Multiplier100XButton.js  Multiplier10XButton.js  Multiplier1XButton.js  NewletteCoin.js  PaytableButton.js  PaytablePopup.js  RainbowText.js  Silver.js  SoundBar.js  SoundButton.js  SpentPointBox.js  Tile.js  WinPointBox.js
Source Code/Source Code/src/services/: BoardService.js  TileUtilsService.js  UserService.js
Source Code/Source Code/src/states/: BoardState.js  InitState.js  LoadState.js
Source Code/Source Code/src/storages/: UserData.js
Source Code/Source Code/src/utils/: TileUtils.js
Source Code/Source Code/src/web/: app.js
Source Code/Source Code/src/web/config/: AppConfig.js
Source Code/Source Code/src/web/controllers/: AllController.js  ChangePasswordController.js  ForgotPasswordController.js  GameController.js  GameHistoryController.js  LoginController.js  MainController.js  ProfileController.js  RegisterController.js
Source Code/Source Code/src/web/directives/: FormErrorsDirective.js  FormMessagesDirective.js  LoggedInHeaderDirective.js  ShowTabDirective.js
Source Code/Source Code/src/web/services/: ConfigService.js  UserDataStorageService.js
Source Code/Source Code/static/: index.html
Source Code/Source Code/static/assets/: contributors.txt
Source Code/Source Code/static/assets/bomb/: blast.json
Source Code/Source Code/static/styles/: main.css
Source Code/Source Code/static/views/: game.html  history.html  login-register-all.html  profile-change-password.html
Source Code/Source Code/stub/: db.json  server.js
(+59 files in other folders)
